# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Dockerfile                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: samzur <samzur@student.s19.be>             +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/10/01 20:23:44 by samzur            #+#    #+#              #
#    Updated: 2020/11/28 18:07:08 by samzur           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

FROM debian:buster

#Tools

RUN apt-get update && apt-get upgrade -y && apt-get install -y git curl vim make zsh wget shellcheck &&  wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | zsh || true && git clone https://www.github.com/defining/dotfiles_dock ~/dotfiles && zsh ~/dotfiles/init_config.sh && chsh -s $(which zsh) && mkdir -p /var/www/monsupersite 


#Nginx

RUN apt install -y php7.3-fpm php7.3-common php7.3-mysql php7.3-gmp php7.3-curl php7.3-intl php7.3-mbstring php7.3-xmlrpc php7.3-gd php7.3-xml php7.3-cli php7.3-zip php7.3-soap php7.3-imap nginx mariadb-server
 

COPY ./srcs/init.sh ./
COPY ./srcs/nginx-conf ./tmp/nginx-conf
COPY ./srcs/phpmyadmin.inc.php ./tmp/phpmyadmin.inc.php
COPY ./srcs/wordpress ./var/www/monsupersite


CMD ["bash", "init.sh"]
